{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 galvanize/unit-1/notebook/clmystery-master/\
cd ./mystery/\
grep "CLUE" crimescene\
head -n 20 people\
grep "Annabel" People\
head -n 173  streets/Mattapan_Street | tail -n 1\
head n 20 interviews/interview-9437737\
head -n 20 interviews/interview-9437737\
head -n 40  streets/Hart_Place | tail -n 1\
head -n 20 interviews/interview-47246024\
head -n 179  streets/Buckingham_Place | tail -n 1\
head -n 20 interviews/interview-699607\
grep -A 5 -B 2 "Honda" vehicles > NarrowedCars.txt\
grep -A 4 -B 3 "Blue" NarrowedCars.txt > NarrowedCars2.txt\
grep -A 6 -B 1 "L337" NarrowedCars2.txt > LicensePlates1.txt\
grep -A 2 -B 5 "Height: 6'" LicensePlates1.txt > Height.txt\
head -n 50 Height.txt\
cat Delta_SkyMiles AAA Terminal_City_Library Museum_of_Bash_History | grep -c  "Jeremy Bowers"\
cd ~/galvanize/unit-1/notebook/clmystery-master\
echo "Jeremy Bowers" | $(command -v md5 || command -v md5sum) | grep -qif /dev/stdin encoded && echo CORRECT\\! GREAT WORK, GUMSHOE. || echo SORRY, TRY AGAIN}